# eticaret

./: eticaret.sln
eticaret/: Program.cs  Startup.cs  appsettings.json  eticaret.csproj
eticaret/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
eticaret/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eticaret/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eticaret/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
eticaret/Areas/Customer/Controllers/: HomeController.cs
eticaret/Areas/Customer/Views/Home/: Index.cshtml
eticaret/Areas/Identity/: IdentityHostingStartup.cs
eticaret/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eticaret/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  (+15 more)
eticaret/Data/: ApplicationDbContext.cs
eticaret/Email/: EmailSender.cs
eticaret/Migrations/: 20230414181501_AddDefault.Designer.cs  20230414181501_AddDefault.cs  20230414182508_AddCategory.Designer.cs  20230414182508_AddCategory.cs  20230418123259_AddProduct.Designer.cs  20230418123259_AddProduct.cs  20230421060950_AddUser.Designer.cs  20230421060950_AddUser.cs  ApplicationDbContextModelSnapshot.cs
eticaret/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  Product.cs
eticaret/Properties/: launchSettings.json
eticaret/Views/: _ViewImports.cshtml
eticaret/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
